# The identifier InvitationCardAPIService is internal to nginx, and used to name this specific upstream
upstream InvitationCardAPIService {
    # invitation-card-api-service is the internal DNS name used by the backend Service inside Kubernetes
    server invitation-card-api-service:3000;
}
server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        # The following statement will proxy traffic to the upstream named InvitationCardAPIService
        proxy_pass http://InvitationCardAPIService/;
    }
}