# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream LoginService {
    # login-service is the internal DNS name used by the backend Service inside Kubernetes
    server login-service;
}
server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html
    }
    location /api/ {
        # The following statement will proxy traffic to the upstream named Backend
        proxy_pass http://LoginService/;
    }
}